// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = ((sel == 0), [in, 0], [0, in])

* |  in   |  sel  |   a   |   b   |
* |   0   |   0   |   0   |   0   |
* |   0   |   1   |   0   |   0   |
* |   1   |   0   |   1   |   0   |
* |   1   |   1   |   0   |   1   |

* a = in.sel'
*b = in.sel
*/

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not (in=sel, out=o1);
    And(a=in, b=o1, out=a);

    And(a=sel, b=in, out=b);
}
